DB_URL=mongodb://localhost/mydatabase
PORT=3000
HOST=localhost
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=6h
MAIL_SERVICE=gmail
MAIL_AUTH_USER=k.maaz.ali@gmail.com
MAIL_AUTH_PASS=xxxxxxxx
MAIL_SENDER=k.maaz.ali@gmail.com